spring.application.name=primer-api

# ./data/miDB significa: "Crea una carpeta data y guarda ahí el archivo miDB"
spring.datasource.url=jdbc:h2:file:./data/miDB

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mantenemos la consola activada
spring.h2.console.enabled=true

# 'update': Mantiene la estructura y los datos (seguro)
spring.jpa.hibernate.ddl-auto=update